{
  "name": "skanner",
  "version": "0.1.0",
  "description": "TUI pessoal que reorganiza o diff de uma PR como fatia vertical para revisão.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "skanner": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfl-designer/skanner.git"
  },
  "scripts": {
    "dev": "tsx --watch src/cli.tsx",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "conf": "^15.1.0",
    "env-paths": "^4.0.0",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "octokit": "^5.0.5",
    "react": "^19.2.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
